Archive: SourceForge
Bug-Database: https://sourceforge.net/p/tuxguitar/bugs/
Bug-Submit: https://sourceforge.net/p/tuxguitar/bugs/new/
Repository: https://svn.code.sf.net/p/tuxguitar/code/
Repository-Browse: https://sourceforge.net/p/tuxguitar/code/
